CoursesApp/Views/CourseListView.xaml

<Page
    x:Class="CoursesApp.Views.CourseListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoursesApp.Views"
    xmlns:models="using:CoursesApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="NameTextBlockStyle">
            
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                     Value="Center" />
            <Setter Property="MaxWidth"
                    Value="200" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="MaxWidth"
                    Value="800" />
        </Style>
        

        <DataTemplate x:Key="DataTemplateCourse"
                      x:DataType="models:CourseModel">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                                


                <TextBlock x:Name="name"
                           Text="{x:Bind name}"
                           Style="{StaticResource NameTextBlockStyle}"
                           Foreground="{x:Bind completed, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           MinWidth="100"
                           MaxWidth="500"/>
                

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">

            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <TextBlock x:Name="tytul"
                    Text="Kursy"
                   Style="{StaticResource DisplayHeaderTextBlockStyle}"
                   HorizontalAlignment="Center"
                   
                   MaxWidth="800"
                    />
            

                <ListView ItemsSource="{x:Bind coursesListViewModel.courses, Mode=OneWay}"
                  ItemTemplate="{StaticResource DataTemplateCourse}"
                  SelectedItem="{x:Bind coursesListViewModel.selectedCourse, Mode=TwoWay, Converter={StaticResource ListViewItemToCourseConverter}}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  />
            

            </StackPanel>
        </ScrollViewer>


        <CommandBar
            Grid.Row="2" >
            <AppBarButton Icon="Clock"
                          Label="Aktualizuj liste" 
                          Command="{x:Bind coursesListViewModel.updateCoursesCommand}"/>
            <AppBarButton Icon="List"
                          Label="Lista kursow"
                          Command="{x:Bind coursesListViewModel.navigateToCourseListViewCommand}" />
        </CommandBar>
    </Grid>
</Page>
