CoursesApp/Views/StepListView.xaml

<Page
    x:Class="CoursesApp.Views.StepListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoursesApp.Views"
    xmlns:models="using:CoursesApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="NameTextBlockStyle">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                     Value="Center" />
            <Setter Property="MaxWidth"
                    Value="200" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="MaxWidth"
                    Value="800" />
        </Style>
        
            <DataTemplate x:Key="DataTemplateStep"
                      x:DataType="models:StepModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                <TextBlock x:Name="Opis"
                            Text="{x:Bind description}"
                           Style="{StaticResource NameTextBlockStyle}"
                           Foreground="{x:Bind completed, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"
                           Grid.ColumnSpan="2"/>
            </Grid>
            </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"
                   Grid.ColumnSpan="2"
                  >
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <TextBlock x:Name="tytul"
                    Text="Kroki"
                   Style="{StaticResource DisplayHeaderTextBlockStyle}"
                   HorizontalAlignment="Center"
                   
                   MaxWidth="800"
                    />
        <ListView x:Name="ListView"
                  ItemsSource="{x:Bind stepListViewModel.selectedCourse.steps, Mode=OneWay}"
                  ItemTemplate="{StaticResource DataTemplateStep}" 
                  SelectedItem="{x:Bind stepListViewModel.selectedStep, Mode=TwoWay, Converter={StaticResource ListViewItemToStepConverter}}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"/>
    </StackPanel>
        </ScrollViewer>
        <CommandBar
            Grid.Row="3" >
            <AppBarButton Icon="Clock"
                          Label="Aktualizuj liste"
                          Command="{x:Bind stepListViewModel.updateCoursesCommand}"/>
            <AppBarButton Icon="List"
                          Label="Lista kursow"
                          Command="{x:Bind stepListViewModel.navigateToCourseListViewCommand}" />
        </CommandBar>
    </Grid>
</Page>
