CoursesApp/Views/StepView.xaml

<Page
    x:Class="CoursesApp.Views.StepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoursesApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="DefaultFontSize">16</x:Double>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10,5,20,5" />
        </Style>

        
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="10,10,0,10" />
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="description.FontSize" Value="22" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="description.FontSize" Value="18" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="description.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Krok"
                   
                   Style="{StaticResource DisplayHeaderTextBlockStyle}"
                   />
            <TextBlock Text="{x:Bind stepViewModel.stepModel.stepNumber}"
                       Grid.Column = "1"
                       
                       Style="{StaticResource DisplayHeaderTextBlockStyle}" />
        </Grid>
        <ScrollViewer Grid.Row="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center">
            <TextBlock x:Name="description"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   TextWrapping="WrapWholeWords"
                   Text="{x:Bind stepViewModel.stepModel.description}"
                  />
        </ScrollViewer>
        
        <Button x:Name="wsteczButton"
                Content="Poprzedni krok"
                Grid.Row="2"
                Click="wsteczButton_Click" />

        <Button x:Name="zrobione"
                Content="{x:Bind stepViewModel.stepModel.completed, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}}"
                Grid.Row="2"
                Grid.Column="1"
                Click="zrobione_Click"/>

        <Button x:Name="dalejButton"
                Grid.Column="2"
                Content="Nastepny krok"
                Grid.Row="2"
                Click="dalejButton_Click" />

        <CommandBar
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <AppBarButton Icon="Clock"
                          Label="Aktualizuj liste"
                          Command="{x:Bind stepViewModel.updateCoursesCommand}"/>
            <AppBarButton Icon="List"
                          Label="Lista kursow"
                          Command="{x:Bind stepViewModel.navigateToCourseListViewCommand}" />
        </CommandBar>
    </Grid>
</Page>
